<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: aqua;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: column; */
            align-items: center;
        }

        .box {
            width: 800px;
            height: 100px;
            background-color: black;
            margin: 0 10px 10px;
            /* text-align: center; */
            /* line-height: 100px; */
            font-size: 40px;
            color: white;
        }

        /* 可用空間比例縮小 */
        /* 可用於固定不小被壓縮之比例 */
        .box-1 {
            flex-shrink: 3;
        }
        .box-2 {
            flex-shrink: 2;
        }
        .box-3 {
            flex-shrink: 1;
        }
    </style>
</head>
<body>
    <div class="box box-1">1</div>
    <div class="box box-2">2</div>
    <div class="box box-3">3</div>

</body>
</html>