<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 網頁預設0外距 */
            margin: 0;
            /* 文字大小 */
            font-size: 24px;
            /* 文字間距 */
            letter-spacing: 3px;
            /* 字體 */
            font-family: 'Courier New', Courier, monospace;
            /* 粗體 */
            font-weight: bold;
            /* 斜體 */
            font-style: italic;
            /* 行高 */
            line-height: 30px;
            /* 行高 (不寫單位為倍數)*/
            line-height: 3;
            /* 分散式對齊 */
            text-align: justify;
            /* 縮排(凸排為負數) */
            text-indent: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <!-- 打lorem(幾個字)*(幾行) 假文產生器 -->
    <!-- Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim odit reprehenderit aspernatur eveniet consectetur amet eius nemo expedita consequuntur commodi modi illum libero corrupti nostrum, voluptatibus laborum possimus suscipit! Maiores. -->
    <box-1>
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima nihil rem rerum a ipsam ratione in quidem eum consequatur saepe voluptates adipisci aliquam, blanditiis numquam recusandae possimus laudantium, sapiente voluptatum?

        </div>
    </box-1>
    <br>
    <box-2>
        <div>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore, necessitatibus doloribus error tenetur sit quibusdam velit labore eos ea dignissimos. Vitae rerum ratione alias, tenetur repellendus quasi nostrum fuga voluptate!
            Mollitia fugit culpa repudiandae, officiis rerum fugiat, at explicabo maiores corrupti recusandae perspiciatis ratione obcaecati distinctio facilis numquam ad sunt modi quas! Magni cum fugiat sapiente maiores sed architecto nesciunt.
            Quaerat harum nostrum officia adipisci laborum expedita corporis natus doloribus. Impedit id aliquid, voluptas repellendus perspiciatis dicta qui, totam, earum magnam doloribus exercitationem? Animi assumenda deleniti vel dignissimos voluptas reprehenderit?
            
        </div>
    </box-2>
    <br>
    <box-3>
        <div>
            Lorem ipsum dolor sit.
            Voluptatem ipsa veniam quas.
            Cupiditate harum accusamus reiciendis!
            Dignissimos illo eius minima.
        </div>
    </box-3>
</body>
</html>