<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box-1{
            width: 500px;
            height: 500px;
            background-color: black;
            position: relative;
            top: 100px;
            /* 上下&左右 都只有一個方向有用 */
            left: 100px;
        }
        #box-2{
            width: 200px;
            height: 200px;
            background-color: paleturquoise;
            /* 絕對定位，會找上一層位置，真沒有就已body為主。*/
            position: absolute;
            top: 50px;
            left: -50px;
        }
        #box-3{
            width: 100px;
            height: 100px;
            background-color: white;
            /* 絕對定位，會找上一層位置，真沒有就已body為主。*/
            position: absolute;
            top: 50px;
            left: 50px;
        }        
        #box-4{
            width: 200px;
            height: 200px;
            background-color: paleturquoise;
            /* 絕對定位，會找上一層位置，真沒有就已body為主。*/
            position: absolute;
            top: 50px;
            left: 250px;
        }
        #box-5{
            width: 100px;
            height: 100px;
            background-color: white;
            /* 絕對定位，會找上一層位置，真沒有就已body為主。*/
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box-6{
            width: 100px;
            height: 100px;
            background-color: paleturquoise;
            /* 絕對定位，會找上一層位置，真沒有就已body為主。*/
            position: absolute;
            top: 350px;
            left: 150px;
        }
        #box-7{
            width: 50px;
            height: 50px;
            background-color: white;
            /* 絕對定位，會找上一層位置，真沒有就已body為主。*/
            position: absolute;
            top: 25px;
            left: 25px;
        }
    </style>
</head>
<body>
    <!-- position: 定位 -->
    <!-- relative: 相對定位-->
    <!--  -->
    <div id="box-1">
        <div id="box-2">
            <div id="box-3"></div>
        </div>
        <div id="box-4">
            <div id="box-5"></div>
        </div>
        <div id="box-6">
            <div id="box-7"></div>
        </div>
    </div>
</body>
</html>