<!-- ctrl+?註解快捷 -->
<!-- 先打一個驚嘆號! 會快速跑出預設程式碼-->
<!-- 下列程式碼為依據www標準所撰寫 -->
<!-- alt+shift+f 縮排 -->
<!DOCTYPE hl>
<!-- 預設英文-->
<html lang="en">

<head>
    <!-- UTF-8  萬國碼-->
    <meta charset="UTF-8">
    <!-- 行動網頁上才實現 -->
    <meta name="viewport" content="width, initial=scale=1.0">
    <title>0424 class point</title>
    <style>
        #w-1 {
            color: rgb(115, 115, 115);
            background-color: black;
            width: 150px;
            height: 50px;
            /* 左右置中 +行高(垂直)置中 */
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #w-2 {
            color: rgb(168, 168, 168);
            background-color: black;
            /* PX:pixel隨解析度大小改變 pt:point 1pt= 1/72inch */
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #w-3 {
            color: rgb(229, 229, 229);
            background-color: black;
            /* PX:pixel隨解析度大小改變 pt:point 1pt= 1/72inch */
            width: 150px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #box-1 {
            color: red;
            background-color: black;
            width: 90px;
            height: 50px;
            /* 左右置中 +行高(垂直)置中 */
            text-align: center;
            line-height: 50px;
            float: left;
            clear: left;
        }

        #box-2 {
            color: orange;
            background-color: black;
            width: 90px;
            height: 50px;
            /* 左右置中 +行高(垂直)置中 */
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #box-3 {
            color: yellow;
            background-color: black;
            width: 90px;
            height: 50px;
            /* 左右置中 +行高(垂直)置中 */
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #box-4 {
            color: green;
            background-color: black;
            width: 90px;
            height: 50px;
            /* 左右置中 +行高(垂直)置中 */
            text-align: center;
            line-height: 50px;
            float: left;
        }

        #box-5 {
            color: blue;
            background-color: black;
            width: 90px;
            height: 50px;
            /* 左右置中 +行高(垂直)置中 */
            text-align: center;
            line-height: 50px;
            float: left;
        }
        #box-6{
            width: 450px;
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 50px;
            float: left;
        }
    </style>
</head>

<body>
    <div>下載visual studio code</div>
    <div>安裝visual studio code插件</div>
    <div>1. Atom One Dark Theme</div>
    <div>2. HTML CSS Support</div>
    <div>3. Live Server</div>
    <div>4. Material Icon Theme</div>
    <div>認識基礎</div>
    <div>一。</div>
    <div>HTML為骨架, CSS為內容</div>
    <div>二。</div>
    <div>基礎架構必有下列幾項: </div>
    <div>1. !DOCTYPE hl 表示下列程式碼為依據www標準所撰寫</div>
    <div>2. html lang="en" 表示預設程式語言為英文</div>
    <div>3. head 包含 meta charset="UTF-8" 和title和 style </div>
    <div>以上3點可在開新檔案時打!快速建立</div>
    <div>三。</div>
    <div>div的特性:</div>
    <div>1. 一句div佔一行</div>
    <div>2. 自動斷行</div>
    <div>3. id為一個屬性 ，是唯一的識別 ，只能給一個標籤使用，</div>
    <div>id名稱不可使用中文或特殊符號 ，可以用 _ or -，通用建議為 - 。</div>
    <div>code大小寫意思不同 ，通用為小寫。</div>
    <div>在html內用雙引號("") 作為括弧</div>
    <div>巢狀結構</div>
    (未打例子)
    <div>練習區 </div>
    <!-- #box-*3 -->
    <div id="box-"></div>
    <div id="box-"></div>
    <div id="box-"></div>

    <div>測試w-1~w-3向左並排</div>
    <div>測試box-1~box-向下獨佔一行且向左並排</div>
    <div id="w-1">蘋果</div>
    <div id="w-2">香蕉</div>
    <div id="w-3">貓貓</div>
    <div id="box-1">晚餐</div>
    <div id="box-2">西方</div>
    <div id="box-3">下落</div>
    <div id="box-4">高度</div>
    <div id="box-5">確實</div>
    <div id="box-6">學四日</div>
</body>

</html>