<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0426-4-persentage-1-note</title>
    <style>
        #all{
            width: 80%;
            height: 600px;
            background-color: rgb(255, 146, 14);
            margin: auto;
            margin-top: 50px;

        }
        #box-1{
            width: 40%;
            height: 30%;
            background-color: rgb(178, 107, 0);
            margin-left: 5%;
            float: left;
            margin-top: 5%;
            
        }
        #box-2{
            width: 40%;
            height: 30%;
            background-color: rgb(117, 70, 0);
            float: right;
            margin-right: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <p>
        <!-- 1.px: 絕對單位
        <br>
        2.%: 相對單位 -->
    </p>
    <div id="all">
        <div id="box-1"></div>
        <div id="box-2"></div>
    </div>
</body>
</html>