<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
        width: 50px;
        height: 50px;
        background-color: grey;
    }
    .big{
        width: 300px;
        height: 300px;
    }
    .small{
        width: 150px;
        height: 150px;
        margin: 75px;
    }
    .big.blue{
        background-color: aqua;
    }
    .small.red{
        background-color: orange;
        padding: 10px;
    }
    .red{
        background-color: red;
    }
    .blue{
        background-color: blue;
    }
    #yellow{
        background-color: yellow;
    }
</style>
</head>
<body>
<p>請拿出記事本 在裡面輸入一下方塊的顏色以及大小</p>
<div>A</div>
50 grey
<div class="big" >B</div>
300 grey
<div class="small blue" >C</div>
150 blue
<div class="big blue" >D</div>
300 aqua
<div class="big yellow" >E</div>
300 grey
<div class="big small yellow red blue">F</div>
150 orange
<div id="yellow" class="big small red blue">G</div>
150 yelllow
<div class="red">H</div>
 50 red
</body>
</html>