<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    nav {
      width: 100%;
      height: 80px;
      background-color: aqua;
      display: flex;
      /* justify-content: space-between; */
      align-items: center;
      padding: 10px 50px;
    }

    .logo {
      width: 70px;
      margin-right: 50px;
    }
    ul {
      background-color: bisque;
      margin: 0;
      padding: 0px;
      list-style-type: none;
      display: flex;
      /* justify-content: space-between; */
    }
    li {
      width:60px;
      height: 30px;
      background-color: chocolate;
      text-align: center; 
      line-height: 30px;
      margin-right: 10px;
    }
    .menu-list-1 {
      width: 1200px;
      min-width: 400px;
    }
    .menu-list-1 li {
      margin-right: 10px;
    }
    .menu-list-2 {
      width: 400px;
      background-color: brown;
      min-width: 300px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="./img/deerlogo2.png" alt="">
    </div>
    <ul class="menu-list-1">
      <a href=""><li>選項1</li></a>
      <a href=""><li>選項2</li></a>
      <a href=""><li>選項3</li></a>
      <a href=""><li>選項4</li></a>
      <a href=""><li>選項5</li></a>
      <a href=""><li>選項6</li></a>
    </ul>
    <ul class="menu-list-2">
      <a href=""><li>選項1</li></a>
      <a href=""><li>選項2<i class="fa-solid fa-magnifying-glass"></i></li></a>
      <a href=""><li>選項3<i class="fa-solid fa-cart-shopping"></i></li></a>
      <a href=""><li>選項4<i class="fa-regular fa-circle-user"></i></li></a>
    </ul>
  </nav>
</body>

</html>