<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .overflow-hidden {
      width: 100px;
      height: 100px;
      background-color: aqua;
      overflow: hidden;
      margin-bottom: 10px;
    }
    .overflow-scroll {
      width: 100px;
      height: 100px;
      background-color: aqua;
      overflow:scroll;
      margin-bottom: 10px;
    }
    .overflow-auto {
      width: 100px;
      height: 100px;
      background-color: aqua;
      overflow:auto;
      margin-bottom: 10px;
    }
    .overflow-visible {
      width: 100px;
      height: 100px;
      background-color: aqua;
      overflow: visible;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="overflow-hidden">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, qui magnam sit dolorem, voluptatem natus, cupiditate hic nemo omnis velit molestias repellendus. Sequi, a? Nam ex quibusdam libero nisi quae?
  </div>
  <div class="overflow-scroll">
    Loremipsumdolorsitamet,consectetur adipisicing elit. Asperiores, qui magnam sit dolorem, voluptatem natus, cupiditate hic nemo omnis velit molestias repellendus. Sequi, a? Nam ex quibusdam libero nisi quae?
    Loremipsumdolor,sitametconsectetur adipisicing elit. Beatae, sit.
  </div>
  <div class="overflow-auto">
    Lorem ipsumdolor sit amet, consectetur adipisicing elit. Asperiores, qui magnam sit dolorem, voluptatem natus, cupiditate hic nemo omnis velit molestias repellendus. Sequi, a? Nam ex quibusdam libero nisi quae?
  </div>
  <div class="overflow-visible">
    Lorem ipsumdolor sit amet, consectetur adipisicing elit. Asperiores, qui magnam sit dolorem, voluptatem natus, cupiditate hic nemo omnis velit molestias repellendus. Sequi, a? Nam ex quibusdam libero nisi quae?
  </div>
</body>
</html>