<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    nav {
      width: 100%;
      height: 80px;
      background-color: aqua;
    }

    ul {
      background-color: bisque;
      margin: 0;
      padding: 10px;
      list-style-type: none;
      display: flex;
      justify-content: space-between;
    }
    li {
      width:60px;
      height: 50px;
      background-color: chocolate;
      text-align: center; 
      line-height: 50px;
    }

  </style>
</head>

<body>
  <nav>
    <ul class="menu-list-1">
      <a href=""><li>選項1</li></a>
      <a href=""><li>選項2</li></a>
      <a href=""><li>選項3</li></a>
      <a href=""><li>選項4</li></a>
      <a href=""><li>選項5</li></a>
    </ul>
  </nav>
</body>

</html>