<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
        }

        .box {
            width: 500px;
            height: 500px;
            background-color: transparent;
            position: relative;
        }

        .box-main::before {
            content: "";
            width: 200px;
            height: 300px;
            border-width: 100px;
            border-style: solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: rgb(254, 0, 0);
            position: absolute;
            top: -395px;
            left: 100px;
        }

        .box-main::after {
            content: "";
            width: 400px;
            height: 300px;
            border-width: 100px;
            border-style: solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-color: rgb(184, 133, 11);
            position: absolute;
        }

        .box-pillar {
            width: 230px;
            height: 230px;
        }

        .box-pillar::before {
            content: "";
            background-color: yellow;
            width: 50px;
            height: 220px;
            position: absolute;
            border-width: 40px;
            border-style: solid;
            border-top-color: rgb(254, 0, 0);
            border-left-color: white;
            border-right-color: white;
            border-bottom-color: rgb(254, 0, 0);
            position: absolute;
            left: -330px;
            top: 100px;
        }

        .box-pillar::after {
            content: "";
            background-color: yellow;
            width: 50px;
            height: 220px;
            position: absolute;
            border-width: 40px;
            border-style: solid;
            border-top-color: rgb(254, 0, 0);
            border-left-color: white;
            border-right-color: white;
            border-bottom-color: rgb(254, 0, 0);
            position: absolute;
            left: -110px;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="box box-main"></div>
    <div class="box box-pillar"></div>
</body>
</html>