<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            font: 400 15px / 1.8 "Lato", sans-serif;
        }
        #banner-1,#banner-2,#banner-3,#banner-4{
            background-color: aqua;
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            /* 固定圖位置 */
            background-attachment: fixed;
            /* 透明度 */
            opacity: 0.65;
            /* 將下方按鈕固定位置 */
            background-position: relative;
            /* 不要忘記文字的定位點!!! */
            position: relative;
        }
        #banner-1,#banner-4{
            background-image: url(./img/img_parallax01.jpg);
        }
        #banner-2{
            height: 60vh;
            background-image: url(./img/img_parallax02.jpg);
        }
        #banner-3{
            height: 60vh;
            background-image: url(./img/img_parallax03.jpg);
        }
        #btn-1,#btn-2,#btn-3,#btn-4{
            color: rgb(250, 250, 250);
            padding: 18px 18px;
            font-family: sans-serif;
            font-size: 25px;
            letter-spacing: 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            /* 置換     遷移       x方向 ,y方向 */
            transform: translate(-50%, -50%);
        }
        #btn-1,#btn-4{
            background-color: rgb(100, 100, 100);
        }
        #content-1{
            padding:50px 80px;
        }
        #content-2,#content-3{
            padding:50px 80px;
            background-color: rgb(40, 46, 52);
        }
        #title-1{
            font-family: sans-serif;
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        #text-1,#text-2,#text-3{
            font-family: sans-serif;
            font-size: 15px;
            margin-bottom: 20px;
            text-align: center;
        }
        #text-2,#text-3{
            color: white;
        }
    </style>
</head>
<body>
    1.圖片區
        a.滿版
        b.圖片模糊
        c.中央按鈕
            i.文字
            ii.padding all
    2.內容區
        a.標題
        b.內容
        c.padding all
    <div id="all">
        <div id="banner-1">
            <div id="btn-1">SCROLL DOWN</div>
        </div>
        <div id="content-1">
            <div id="title-1">PARALLAX DEMO</div>
            <div id="text-1">Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</div>
        </div>
        <div id="banner-2">
            <div id="btn-2">LESS HEIGHT</div>
        </div>
        <div id="content-2">
            <div id="text-2">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-3">
            <div id="btn-3">SCROLL UP</div>
        </div>
        <div id="content-3">
            <div id="text-3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</div>
        </div>
        <div id="banner-4">
            <div id="btn-4">COOL!</div>
        </div>
    </div>
</body>
</html>