<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .XXXX是類別的意思 */
        /* 在body使用的地方在div內+class */
        /* class=>用"."讓系統知道是要以class上去找HTML的設定好的CSS */
        .box-1{
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }
        .box-2{
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        .box-r{
            background-color: red;
        }
        .box-b{
            background-color: blue;
        }
        .box-g{
            background-color: green;
        }
    </style>
</head>
<body>
    <!-- id只有一個,但class可以有很多個 -->
    <div  class="box-1 box-r"></div>
    <div  class="box-1 box-b"></div>
    <div  class="box-1 box-g"></div>
    <div  class="box-2 box-r"></div>
    <div  class="box-2 box-b"></div>
    <div  class="box-2 box-g"></div>
</body>
</html>