<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .all{
            width: 80%;
            height: 100vh;
            margin-left: 10%;
        }
        .tri{
            width: calc(100px - 50px *2);
            height: calc(100px - 50px *2);
            background-color: transparent;
        }
        .tri-1{
            border-top: 50px solid greenyellow;
            border-left: 50px solid transparent;
            border-bottom: 50px solid greenyellow;
            border-right: 50px solid transparent;
            float: left;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>

        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>

        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>

        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
        <div class="tri tri-1"></div>
    </div>
</body>
</html>