<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            /* 文字陰影 位移方向>x軸 y軸 模糊程度*/
            text-shadow: 1px 2px 10px red;
        }
        /* 多重陰影 */
        h1{
            text-shadow: 0 0 5px red, 1px 2px 5px blue;
            color: white;
        }
        h2{
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 25px blueviolet;
            color: white;
        }
        h4{
            /* 中空字 */
            /* 模糊可省略 */
            text-shadow: -1px 0 black,1px 0 black,0 -1px black,0 1px black;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>text-shadow</h1>
    <h2>text-shadow</h2>
    <h3>text-shadow</h3>
    <h4>text-shadow</h4>
</body>
</html>