<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <style>
        .overflow-hidden {
            width: 100px;
            height: 100px;
            background-color: aqua;
            overflow: hidden;
            margin: 10px 0px;
        }

        .overflow-scroll {
            width: 100px;
            height: 100px;
            background-color: aqua;
            overflow: scroll;
            margin: 10px 0px;
        }

        .overflow-auto {
            width: 100px;
            height: 100px;
            background-color: aqua;
            overflow: auto;
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="overflow-hidden">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sunt vitae atque nobis, corrupti voluptas nesciunt dolor excepturi magni explicabo quas a mollitia ab pariatur harum eos! Nulla, nobis magnam.
    </div>
    <div class="overflow-scroll">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sunt vitae atque nobis, corrupti voluptas nesciunt dolor excepturi magni explicabo quas a mollitia ab pariatur harum eos! Nulla, nobis magnam.
    </div>
    <div class="overflow-auto">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat sunt vitae atque nobis, corrupti voluptas nesciunt dolor excepturi magni explicabo quas a mollitia ab pariatur harum eos! Nulla, nobis magnam.
    </div>
</body>
</html>