<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: fantasy;
        }

        body {
            margin: 0;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
        }

        .logo {
            background-image: url(./img/one\ ok\ rock.jpg);
            width: 70px;
            height: 70px;
            background-size: cover;
        }

        .menu-list-1 ul {
            list-style-type: none;
            display: flex;
            /* justify-content:space-around; */
        }

        ul {
            background-color: blue;
            margin: 0;
            padding: 0px;
            list-style-type: none;
            display: flex;
            /* justify-content: space-between; */
        }

        li {
            /* width: 50px; */
            height: 50px;
            background-color: greenyellow;
            text-align: center;
            margin-right: 30px;
        }

        .menu-list-1 {
            background-color: brown;
            min-width: 400px;
            justify-content: flex-start;
        }

        .menu-list-2 {
            background-color: brown;
            min-width: 400px;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <nav>
        <div></div>
            <ul class="menu-list-1">
                <li>op1</li>
                <li>op2</li>
                <li>op3</li>
                <li>op4</li>
                
            </ul>
            <ul class="menu-list-2">
                <li>op1<i class="fa-solid fa-magnifying-glass"></i>
                <li>op2<i class="fa-solid fa-cart-shopping"></i>
                <li>op3</li>
                <li>op4</li>
                <li>op5</li>
            </ul>
    </nav>
</body>
</html>