<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: fantasy;
        }

        body {
            margin: 0;
            background-color: #E9E9E9;
            padding: 50px 50px;
        }

        .card {
            width: 300px;
            height: 300px;
            background-color: white;
            border: 1px solid #BFBFBF;
            box-shadow: 10px 10px 5px #aaaaaa;
            padding: 20px;
            text-align: center;
        }

        img {
            width: 100%;
            height: 80%;
        }

        .card-1 {
            transform: rotate(-20deg);
            z-index: 5;
        }

        .card-2 {
            transform: rotate(20deg);
            z-index: 4;
        }

        .card-3 {
            transform: rotate(-20deg);
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="card card-1">
        <img src="./img/OOR 彩繪唱片2019.png" alt="">
        <p>OOR2019</p>
    </div>
    <div class="card card-2">
        <img src="./img/OOR 水藍色唱片.png" alt="">
        <p>OOR2018</p>
    </div>
    <div class="card card-3">
        <img src="./img/OOR黑白漩渦唱片2017.jpg" alt="">
        <p>OOR2017</p>
    </div>
</body>
</html>