<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .box-1 {
            /* background: linear-gradient(漸層)(方向，顏色1，位置1，顏色2，位置2) */
            background: linear-gradient(red,yellow);
        }

        .box-2 {
            /* background: linear-gradient(漸層)(方向，顏色1，位置1，顏色2，位置2) */
            background: linear-gradient(to right, red,yellow);
        }

        .box-3 {
            /* background: linear-gradient(漸層)(方向，顏色1，位置1，顏色2，位置2) */
            background: linear-gradient(to left, red,yellow);
        }

        .box-4 {
            /* background: linear-gradient(漸層)(方向，顏色1，位置1，顏色2，位置2) */
            background: linear-gradient(to top, red,yellow);
        }

        .box-5 {
            /* background: linear-gradient(漸層)(方向，顏色1，位置1，顏色2，位置2) */
            background: linear-gradient(45deg, red,yellow);
        }

        .box-6 {
            /* background: linear-gradient(漸層)(方向，顏色1，位置1，顏色2，位置2) */
            background: linear-gradient(45deg, red 10%,red 50%,transparent 50%,transparent 100%);
        }   

        .box-10 {
            background-color: t;
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
    <div class="box box-5"></div>
    <div class="box box-6"></div>
    <div class="box box-7"></div>
    <div class="box box-8"></div>
</body>
</html>